<!DOCTYPE html>

<html>

    <head>
    
        <title>3</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    </head>

    <body>

        <div>hello ! </div>

        <script>
            jQuery('div').hide();
        </script>


        <div>how are you</div>

        <script>
           jQuery('div').text('this is div tag');
        </script>
    

        <div>i am fine</div>

        <script>
            jQuery('div').addClass('addclas');
        </script>
    

        <div>thank you</div>

        <script>
            jQuery('div').show();
        </script>
    
    </body>
    
</html>